; Copyright 2024 Yon-Sunjawn-Marten
; IMPORTS
; include 

;; ========================================================================
;; ========================== Description ==================================
;; ========================================================================

; Script Responsibilities:
;
;
; Editor Notes:
;
;

;; ========================== REQUIRED in Sapien ==================================

;; Objectives

;; -------------------------- REQUIRED in Sapien ----------------------------------

;; ========================================================================
;; ========================== INTERFACES ==================================
;; ========================================================================

;; --- REQUIRED INPUT VARS ---

;; ---  Input Settings        ---


; ======== Interfacing Scripts ========


;; ------------------------------------------------------------------------
;; -------------------------- INTERFACES ----------------------------------
;; ------------------------------------------------------------------------

;=========================================================================
;============================== PLUGINS ==================================
;=========================================================================


;------------------------------ PLUGINS ----------------------------------

;; --- INPUT VARS --- (plugins)

;; ========================== PUBLIC Scripts ==================================



;; ========================== PUBLIC VARIABLES Read-Only ==================================



;; ========================== Internal Use CONSTANTS/VARS ==================================
; You don't need to read or know any of the internals. The abv functions are the result of all the code below.

